<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f56b3c" >

    <android.support.wearable.view.GridViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <android.support.wearable.view.DotsPageIndicator
        android:id="@+id/page_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:paddingBottom="@dimen/screen_percentage_05"
        app:dotFadeOutDuration="@integer/action_choose_expand_full_duration"
        app:dotRadius="2px"
        app:dotRadiusSelected="3px"
        app:dotShadowColor="@color/ambient_mode_text"></android.support.wearable.view.DotsPageIndicator>

</android.support.wear.widget.BoxInsetLayout>